[data]
dtype = liftoff
ipinyou_path = /../../../../data/ipinyou/data.txt
; liftoff_path = /../../../../data/liftoff/rl-rtb-training_small.tsv
liftoff_path = /../../../../data/liftoff/rl-rtb-mini-training.tsv
; Optimization metric: clicks, installs, events
metric = clicks
