[agent]
; target_value = 10
; budget = 25000

[rl_agent]
; number of time steps (days x hours x mins)
T=672
; state represented using {t, Bt, ROLt, BCR, CPM, WRt, rt-1}
STATE_SIZE = 7
; 7 discrete actions {-8%, -3%, -1%, 0%, 1%, 3%, 8%}
ACTION_SIZE = 7
