[experiment_type]
type = improved_drlb

[rl_agent]
; number of time steps (hours x mins)
T = 96
; state represented using {t, Bt, ROLt, BCR, CPM, WRt, rt-1}
STATE_SIZE = 7
; 7 discrete actions {-8%, -3%, -1%, 0%, 1%, 3%, 8%}
ACTION_SIZE = 7


[vanilla_drlb]
T = 96

[free_lambda]
T = 7 * 96

[episode_lambda]
T = 96

[improved_drlb]

